Start!
Container contains: 9, elements!
Text: Абв Replacement: [А->Я]-[б->ю]-[в->э], DecodedText: Яюэ
Text: abc Shift: 3, DecodedText: def
Text: Blue Shift: 3, DecodedText: Eoxh
Text: Abc Replacement: [A->x]-[b->y]-[c->z], DecodedText: xyz
Text: Кот Replacement: [К->Т]-[о->о]-[т->р], DecodedText: Тор
Text: Кот Shift: 2, DecodedText: Мрф
Text: Abcde Replacement: [A->e]-[b->d]-[c->c]-[d->b]-[e->a], DecodedText: edcba
Text: Cowboy Shift: 15, DecodedText: Rdlqdn
Text: abc, ReplaceNumber: [a->3]-[b->2]-[c->1], DecodedText: 321
Container contains: 0, elements!
Stop!
